#location of sandbox
dev.application.url=sandbox.saucedemo.com

#dev.application.url=www.saucedemo.com
#stage.application.url=stage.saucedemo.com
#production.application.url=www.saucedemo.com

browser=chrome

#property for chrome driver
chrome=webdriver.chrome.driver
driver.local.chrome=C:\\Users\\tevin\\OneDrive\\Desktop\\serenity-project-name\\Drivers\\chromedriver.exe

#property for edge driver
edge=webdriver.edge.driver
driver.local.edge=C:\\Users\\tevin\\OneDrive\\Desktop\\serenity-project-name\\Drivers\\msedgedriver.exe

#property for firefox driver
firefox=webdriver.gecko.driver
driver.local.firefox=C:\\Users\\tevin\\OneDrive\\Desktop\\serenity-project-name\\Drivers\\geckodriver.exe





remote.chrome.execution=remote.chrome.execution
remote.firefox.execution=remote.firefox.execution
remote.edge.execution=remote.edge.execution


is.remote=true



